%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: U_Walk
    m_Hash: 455436938
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: U_Walk_0
      m_Hash: 908640362
      m_Sprite: {fileID: 1028894432, guid: 404940d2ef1a4394687d729a75aa42e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1028894432, guid: 404940d2ef1a4394687d729a75aa42e7, type: 3}
    - m_Name: U_Walk_1
      m_Hash: 19919100
      m_Sprite: {fileID: -828195650, guid: 404940d2ef1a4394687d729a75aa42e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -828195650, guid: 404940d2ef1a4394687d729a75aa42e7, type: 3}
    - m_Name: U_Walk_2
      m_Hash: 405184838
      m_Sprite: {fileID: -1241800209, guid: 404940d2ef1a4394687d729a75aa42e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1241800209, guid: 404940d2ef1a4394687d729a75aa42e7, type: 3}
    - m_Name: U_Walk_3
      m_Hash: 790729168
      m_Sprite: {fileID: 1104973435, guid: 404940d2ef1a4394687d729a75aa42e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1104973435, guid: 404940d2ef1a4394687d729a75aa42e7, type: 3}
    - m_Name: U_Walk_4
      m_Hash: 826606707
      m_Sprite: {fileID: 1507678675, guid: 404940d2ef1a4394687d729a75aa42e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1507678675, guid: 404940d2ef1a4394687d729a75aa42e7, type: 3}
    - m_Name: U_Walk_5
      m_Hash: 105002213
      m_Sprite: {fileID: -72651773, guid: 404940d2ef1a4394687d729a75aa42e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -72651773, guid: 404940d2ef1a4394687d729a75aa42e7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: L_Walk
    m_Hash: 1073494489
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: S_Walk_0
      m_Hash: 810011117
      m_Sprite: {fileID: 1576171128, guid: 2b5b46cbde4892847b2a54bce0ba0d58, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1576171128, guid: 2b5b46cbde4892847b2a54bce0ba0d58, type: 3}
    - m_Name: S_Walk_1
      m_Hash: 121698683
      m_Sprite: {fileID: 1276723536, guid: 2b5b46cbde4892847b2a54bce0ba0d58, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1276723536, guid: 2b5b46cbde4892847b2a54bce0ba0d58, type: 3}
    - m_Name: S_Walk_2
      m_Hash: 508143809
      m_Sprite: {fileID: -1485139780, guid: 2b5b46cbde4892847b2a54bce0ba0d58, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1485139780, guid: 2b5b46cbde4892847b2a54bce0ba0d58, type: 3}
    - m_Name: S_Walk_3
      m_Hash: 693016663
      m_Sprite: {fileID: 1589685110, guid: 2b5b46cbde4892847b2a54bce0ba0d58, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1589685110, guid: 2b5b46cbde4892847b2a54bce0ba0d58, type: 3}
    - m_Name: S_Walk_4
      m_Hash: 925502964
      m_Sprite: {fileID: -1547515410, guid: 2b5b46cbde4892847b2a54bce0ba0d58, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1547515410, guid: 2b5b46cbde4892847b2a54bce0ba0d58, type: 3}
    - m_Name: S_Walk_5
      m_Hash: 2964834
      m_Sprite: {fileID: -735922206, guid: 2b5b46cbde4892847b2a54bce0ba0d58, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -735922206, guid: 2b5b46cbde4892847b2a54bce0ba0d58, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: D_Walk
    m_Hash: 330283956
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: D_Walk_0
      m_Hash: 104460767
      m_Sprite: {fileID: -1228140782, guid: 82afeada12286194da77c8ceb876a48f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1228140782, guid: 82afeada12286194da77c8ceb876a48f, type: 3}
    - m_Name: D_Walk_1
      m_Hash: 826196297
      m_Sprite: {fileID: -927110261, guid: 82afeada12286194da77c8ceb876a48f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -927110261, guid: 82afeada12286194da77c8ceb876a48f, type: 3}
    - m_Name: D_Walk_2
      m_Hash: 674730227
      m_Sprite: {fileID: 477405825, guid: 82afeada12286194da77c8ceb876a48f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 477405825, guid: 82afeada12286194da77c8ceb876a48f, type: 3}
    - m_Name: D_Walk_3
      m_Hash: 523280485
      m_Sprite: {fileID: -1749517796, guid: 82afeada12286194da77c8ceb876a48f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1749517796, guid: 82afeada12286194da77c8ceb876a48f, type: 3}
    - m_Name: D_Walk_4
      m_Hash: 22296006
      m_Sprite: {fileID: -1984102318, guid: 82afeada12286194da77c8ceb876a48f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1984102318, guid: 82afeada12286194da77c8ceb876a48f, type: 3}
    - m_Name: D_Walk_5
      m_Hash: 911410512
      m_Sprite: {fileID: -2091864742, guid: 82afeada12286194da77c8ceb876a48f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2091864742, guid: 82afeada12286194da77c8ceb876a48f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: R_Walk
    m_Hash: 102783538
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: S_Walk_0
      m_Hash: 810011117
      m_Sprite: {fileID: 1576171128, guid: 2b5b46cbde4892847b2a54bce0ba0d58, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1576171128, guid: 2b5b46cbde4892847b2a54bce0ba0d58, type: 3}
    - m_Name: S_Walk_1
      m_Hash: 121698683
      m_Sprite: {fileID: 1276723536, guid: 2b5b46cbde4892847b2a54bce0ba0d58, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1276723536, guid: 2b5b46cbde4892847b2a54bce0ba0d58, type: 3}
    - m_Name: S_Walk_2
      m_Hash: 508143809
      m_Sprite: {fileID: -1485139780, guid: 2b5b46cbde4892847b2a54bce0ba0d58, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1485139780, guid: 2b5b46cbde4892847b2a54bce0ba0d58, type: 3}
    - m_Name: S_Walk_3
      m_Hash: 693016663
      m_Sprite: {fileID: 1589685110, guid: 2b5b46cbde4892847b2a54bce0ba0d58, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1589685110, guid: 2b5b46cbde4892847b2a54bce0ba0d58, type: 3}
    - m_Name: S_Walk_4
      m_Hash: 925502964
      m_Sprite: {fileID: -1547515410, guid: 2b5b46cbde4892847b2a54bce0ba0d58, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1547515410, guid: 2b5b46cbde4892847b2a54bce0ba0d58, type: 3}
    - m_Name: S_Walk_5
      m_Hash: 2964834
      m_Sprite: {fileID: -735922206, guid: 2b5b46cbde4892847b2a54bce0ba0d58, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -735922206, guid: 2b5b46cbde4892847b2a54bce0ba0d58, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: U_Attack
    m_Hash: 483865147
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: L_Attack
    m_Hash: 1059264571
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: D_Attack
    m_Hash: 751174542
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: R_Attack
    m_Hash: 370293538
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: U_Death
    m_Hash: 838708859
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: U_Death_0
      m_Hash: 663141607
      m_Sprite: {fileID: 1713814804, guid: 80bda7ea07af9284787af96f4fc4d7b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1713814804, guid: 80bda7ea07af9284787af96f4fc4d7b8, type: 3}
    - m_Name: U_Death_1
      m_Hash: 276925553
      m_Sprite: {fileID: 1605585165, guid: 80bda7ea07af9284787af96f4fc4d7b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1605585165, guid: 80bda7ea07af9284787af96f4fc4d7b8, type: 3}
    - m_Name: U_Death_2
      m_Hash: 159964619
      m_Sprite: {fileID: 1319087701, guid: 80bda7ea07af9284787af96f4fc4d7b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1319087701, guid: 80bda7ea07af9284787af96f4fc4d7b8, type: 3}
    - m_Name: U_Death_3
      m_Hash: 1049619805
      m_Sprite: {fileID: 2010373745, guid: 80bda7ea07af9284787af96f4fc4d7b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2010373745, guid: 80bda7ea07af9284787af96f4fc4d7b8, type: 3}
    - m_Name: U_Death_4
      m_Hash: 552302846
      m_Sprite: {fileID: 181219410, guid: 80bda7ea07af9284787af96f4fc4d7b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 181219410, guid: 80bda7ea07af9284787af96f4fc4d7b8, type: 3}
    - m_Name: U_Death_5
      m_Hash: 401361000
      m_Sprite: {fileID: 661208413, guid: 80bda7ea07af9284787af96f4fc4d7b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 661208413, guid: 80bda7ea07af9284787af96f4fc4d7b8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: L_Death
    m_Hash: 62617446
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: S_Death_0
      m_Hash: 345818477
      m_Sprite: {fileID: -202238455, guid: bcf9adc17cf36344bbcf41bb946931f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -202238455, guid: bcf9adc17cf36344bbcf41bb946931f1, type: 3}
    - m_Name: S_Death_1
      m_Hash: 597423611
      m_Sprite: {fileID: -929644448, guid: bcf9adc17cf36344bbcf41bb946931f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -929644448, guid: bcf9adc17cf36344bbcf41bb946931f1, type: 3}
    - m_Name: S_Death_2
      m_Hash: 982688833
      m_Sprite: {fileID: -1760227374, guid: bcf9adc17cf36344bbcf41bb946931f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1760227374, guid: bcf9adc17cf36344bbcf41bb946931f1, type: 3}
    - m_Name: S_Death_3
      m_Hash: 227906775
      m_Sprite: {fileID: -2070415846, guid: bcf9adc17cf36344bbcf41bb946931f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2070415846, guid: bcf9adc17cf36344bbcf41bb946931f1, type: 3}
    - m_Name: S_Death_4
      m_Hash: 334561652
      m_Sprite: {fileID: -1769205177, guid: bcf9adc17cf36344bbcf41bb946931f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1769205177, guid: bcf9adc17cf36344bbcf41bb946931f1, type: 3}
    - m_Name: S_Death_5
      m_Hash: 620114402
      m_Sprite: {fileID: -732529069, guid: bcf9adc17cf36344bbcf41bb946931f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -732529069, guid: bcf9adc17cf36344bbcf41bb946931f1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: D_Death
    m_Hash: 810825985
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: D_Death_0
      m_Hash: 473819861
      m_Sprite: {fileID: 218348768, guid: b19f0ee33cfd733449f36cb0be4809c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 218348768, guid: b19f0ee33cfd733449f36cb0be4809c5, type: 3}
    - m_Name: D_Death_1
      m_Hash: 725277251
      m_Sprite: {fileID: -444111700, guid: b19f0ee33cfd733449f36cb0be4809c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -444111700, guid: b19f0ee33cfd733449f36cb0be4809c5, type: 3}
    - m_Name: D_Death_2
      m_Hash: 842238969
      m_Sprite: {fileID: 1483494489, guid: b19f0ee33cfd733449f36cb0be4809c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1483494489, guid: b19f0ee33cfd733449f36cb0be4809c5, type: 3}
    - m_Name: D_Death_3
      m_Hash: 87341935
      m_Sprite: {fileID: -927963931, guid: b19f0ee33cfd733449f36cb0be4809c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -927963931, guid: b19f0ee33cfd733449f36cb0be4809c5, type: 3}
    - m_Name: D_Death_4
      m_Hash: 458239692
      m_Sprite: {fileID: 1696804093, guid: b19f0ee33cfd733449f36cb0be4809c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1696804093, guid: b19f0ee33cfd733449f36cb0be4809c5, type: 3}
    - m_Name: D_Death_5
      m_Hash: 743906906
      m_Sprite: {fileID: 560379008, guid: b19f0ee33cfd733449f36cb0be4809c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 560379008, guid: b19f0ee33cfd733449f36cb0be4809c5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: R_Death
    m_Hash: 878350581
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: S_Death_0
      m_Hash: 345818477
      m_Sprite: {fileID: -202238455, guid: bcf9adc17cf36344bbcf41bb946931f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -202238455, guid: bcf9adc17cf36344bbcf41bb946931f1, type: 3}
    - m_Name: S_Death_1
      m_Hash: 597423611
      m_Sprite: {fileID: -929644448, guid: bcf9adc17cf36344bbcf41bb946931f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -929644448, guid: bcf9adc17cf36344bbcf41bb946931f1, type: 3}
    - m_Name: S_Death_2
      m_Hash: 982688833
      m_Sprite: {fileID: -1760227374, guid: bcf9adc17cf36344bbcf41bb946931f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1760227374, guid: bcf9adc17cf36344bbcf41bb946931f1, type: 3}
    - m_Name: S_Death_3
      m_Hash: 227906775
      m_Sprite: {fileID: -2070415846, guid: bcf9adc17cf36344bbcf41bb946931f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2070415846, guid: bcf9adc17cf36344bbcf41bb946931f1, type: 3}
    - m_Name: S_Death_4
      m_Hash: 334561652
      m_Sprite: {fileID: -1769205177, guid: bcf9adc17cf36344bbcf41bb946931f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1769205177, guid: bcf9adc17cf36344bbcf41bb946931f1, type: 3}
    - m_Name: S_Death_5
      m_Hash: 620114402
      m_Sprite: {fileID: -732529069, guid: bcf9adc17cf36344bbcf41bb946931f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -732529069, guid: bcf9adc17cf36344bbcf41bb946931f1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638323732359017261
  m_Version: 1
