%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: U_Walk
    m_Hash: 455436938
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: U_Walk_0
      m_Hash: 908640362
      m_Sprite: {fileID: 1592005414, guid: ad6b2a5dd2290e04c8e655ddfb764664, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1592005414, guid: ad6b2a5dd2290e04c8e655ddfb764664, type: 3}
    - m_Name: U_Walk_1
      m_Hash: 19919100
      m_Sprite: {fileID: -1366275690, guid: ad6b2a5dd2290e04c8e655ddfb764664, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1366275690, guid: ad6b2a5dd2290e04c8e655ddfb764664, type: 3}
    - m_Name: U_Walk_2
      m_Hash: 405184838
      m_Sprite: {fileID: -1487450628, guid: ad6b2a5dd2290e04c8e655ddfb764664, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1487450628, guid: ad6b2a5dd2290e04c8e655ddfb764664, type: 3}
    - m_Name: U_Walk_3
      m_Hash: 790729168
      m_Sprite: {fileID: 515373412, guid: ad6b2a5dd2290e04c8e655ddfb764664, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 515373412, guid: ad6b2a5dd2290e04c8e655ddfb764664, type: 3}
    - m_Name: U_Walk_4
      m_Hash: 826606707
      m_Sprite: {fileID: 1541044034, guid: ad6b2a5dd2290e04c8e655ddfb764664, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1541044034, guid: ad6b2a5dd2290e04c8e655ddfb764664, type: 3}
    - m_Name: U_Walk_5
      m_Hash: 105002213
      m_Sprite: {fileID: -1858519340, guid: ad6b2a5dd2290e04c8e655ddfb764664, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1858519340, guid: ad6b2a5dd2290e04c8e655ddfb764664, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: L_Walk
    m_Hash: 1073494489
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: S_Walk_0
      m_Hash: 810011117
      m_Sprite: {fileID: -1672846505, guid: 50ac35e58af350945b224a8fe8ebe801, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1672846505, guid: 50ac35e58af350945b224a8fe8ebe801, type: 3}
    - m_Name: S_Walk_1
      m_Hash: 121698683
      m_Sprite: {fileID: -1707298968, guid: 50ac35e58af350945b224a8fe8ebe801, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1707298968, guid: 50ac35e58af350945b224a8fe8ebe801, type: 3}
    - m_Name: S_Walk_2
      m_Hash: 508143809
      m_Sprite: {fileID: 1726178342, guid: 50ac35e58af350945b224a8fe8ebe801, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1726178342, guid: 50ac35e58af350945b224a8fe8ebe801, type: 3}
    - m_Name: S_Walk_3
      m_Hash: 693016663
      m_Sprite: {fileID: -508610103, guid: 50ac35e58af350945b224a8fe8ebe801, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -508610103, guid: 50ac35e58af350945b224a8fe8ebe801, type: 3}
    - m_Name: S_Walk_4
      m_Hash: 925502964
      m_Sprite: {fileID: -414770525, guid: 50ac35e58af350945b224a8fe8ebe801, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -414770525, guid: 50ac35e58af350945b224a8fe8ebe801, type: 3}
    - m_Name: S_Walk_5
      m_Hash: 2964834
      m_Sprite: {fileID: -368447713, guid: 50ac35e58af350945b224a8fe8ebe801, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -368447713, guid: 50ac35e58af350945b224a8fe8ebe801, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: D_Walk
    m_Hash: 330283956
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: D_Walk_0
      m_Hash: 104460767
      m_Sprite: {fileID: 1214537653, guid: e52a91de3aa1a9f479435cbd2d371beb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1214537653, guid: e52a91de3aa1a9f479435cbd2d371beb, type: 3}
    - m_Name: D_Walk_1
      m_Hash: 826196297
      m_Sprite: {fileID: -559028687, guid: e52a91de3aa1a9f479435cbd2d371beb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -559028687, guid: e52a91de3aa1a9f479435cbd2d371beb, type: 3}
    - m_Name: D_Walk_2
      m_Hash: 674730227
      m_Sprite: {fileID: -623683293, guid: e52a91de3aa1a9f479435cbd2d371beb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -623683293, guid: e52a91de3aa1a9f479435cbd2d371beb, type: 3}
    - m_Name: D_Walk_3
      m_Hash: 523280485
      m_Sprite: {fileID: -239217808, guid: e52a91de3aa1a9f479435cbd2d371beb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -239217808, guid: e52a91de3aa1a9f479435cbd2d371beb, type: 3}
    - m_Name: D_Walk_4
      m_Hash: 22296006
      m_Sprite: {fileID: 524307168, guid: e52a91de3aa1a9f479435cbd2d371beb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 524307168, guid: e52a91de3aa1a9f479435cbd2d371beb, type: 3}
    - m_Name: D_Walk_5
      m_Hash: 911410512
      m_Sprite: {fileID: -1666992267, guid: e52a91de3aa1a9f479435cbd2d371beb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1666992267, guid: e52a91de3aa1a9f479435cbd2d371beb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: R_Walk
    m_Hash: 102783538
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: S_Walk_0
      m_Hash: 810011117
      m_Sprite: {fileID: -1672846505, guid: 50ac35e58af350945b224a8fe8ebe801, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1672846505, guid: 50ac35e58af350945b224a8fe8ebe801, type: 3}
    - m_Name: S_Walk_1
      m_Hash: 121698683
      m_Sprite: {fileID: -1707298968, guid: 50ac35e58af350945b224a8fe8ebe801, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1707298968, guid: 50ac35e58af350945b224a8fe8ebe801, type: 3}
    - m_Name: S_Walk_2
      m_Hash: 508143809
      m_Sprite: {fileID: 1726178342, guid: 50ac35e58af350945b224a8fe8ebe801, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1726178342, guid: 50ac35e58af350945b224a8fe8ebe801, type: 3}
    - m_Name: S_Walk_3
      m_Hash: 693016663
      m_Sprite: {fileID: -508610103, guid: 50ac35e58af350945b224a8fe8ebe801, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -508610103, guid: 50ac35e58af350945b224a8fe8ebe801, type: 3}
    - m_Name: S_Walk_4
      m_Hash: 925502964
      m_Sprite: {fileID: -414770525, guid: 50ac35e58af350945b224a8fe8ebe801, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -414770525, guid: 50ac35e58af350945b224a8fe8ebe801, type: 3}
    - m_Name: S_Walk_5
      m_Hash: 2964834
      m_Sprite: {fileID: -368447713, guid: 50ac35e58af350945b224a8fe8ebe801, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -368447713, guid: 50ac35e58af350945b224a8fe8ebe801, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: U_Attack
    m_Hash: 483865147
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: U_Attack_0
      m_Hash: 776372647
      m_Sprite: {fileID: 1271739799, guid: bc88bdca561e18743a3ebae382fd8a2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1271739799, guid: bc88bdca561e18743a3ebae382fd8a2a, type: 3}
    - m_Name: U_Attack_1
      m_Hash: 423735601
      m_Sprite: {fileID: 1355387797, guid: bc88bdca561e18743a3ebae382fd8a2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1355387797, guid: bc88bdca561e18743a3ebae382fd8a2a, type: 3}
    - m_Name: U_Attack_2
      m_Hash: 4776075
      m_Sprite: {fileID: -325473321, guid: bc88bdca561e18743a3ebae382fd8a2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -325473321, guid: bc88bdca561e18743a3ebae382fd8a2a, type: 3}
    - m_Name: U_Attack_3
      m_Hash: 927977501
      m_Sprite: {fileID: -422445025, guid: bc88bdca561e18743a3ebae382fd8a2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -422445025, guid: bc88bdca561e18743a3ebae382fd8a2a, type: 3}
    - m_Name: U_Attack_4
      m_Hash: 690701758
      m_Sprite: {fileID: -1974287462, guid: bc88bdca561e18743a3ebae382fd8a2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1974287462, guid: bc88bdca561e18743a3ebae382fd8a2a, type: 3}
    - m_Name: U_Attack_5
      m_Hash: 506230056
      m_Sprite: {fileID: -1153663078, guid: bc88bdca561e18743a3ebae382fd8a2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1153663078, guid: bc88bdca561e18743a3ebae382fd8a2a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: L_Attack
    m_Hash: 1059264571
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: S_Attack_0
      m_Hash: 593031648
      m_Sprite: {fileID: 1818747513, guid: 73a6de7c9919b524bb78bbd6676f93bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1818747513, guid: 73a6de7c9919b524bb78bbd6676f93bb, type: 3}
    - m_Name: S_Attack_1
      m_Hash: 341819766
      m_Sprite: {fileID: -1893883862, guid: 73a6de7c9919b524bb78bbd6676f93bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1893883862, guid: 73a6de7c9919b524bb78bbd6676f93bb, type: 3}
    - m_Name: S_Attack_2
      m_Hash: 223776972
      m_Sprite: {fileID: 621539226, guid: 73a6de7c9919b524bb78bbd6676f93bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 621539226, guid: 73a6de7c9919b524bb78bbd6676f93bb, type: 3}
    - m_Name: S_Attack_3
      m_Hash: 978427994
      m_Sprite: {fileID: -796029227, guid: 73a6de7c9919b524bb78bbd6676f93bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -796029227, guid: 73a6de7c9919b524bb78bbd6676f93bb, type: 3}
    - m_Name: S_Attack_4
      m_Hash: 607467001
      m_Sprite: {fileID: -1006126481, guid: 73a6de7c9919b524bb78bbd6676f93bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1006126481, guid: 73a6de7c9919b524bb78bbd6676f93bb, type: 3}
    - m_Name: S_Attack_5
      m_Hash: 322045295
      m_Sprite: {fileID: 2109271215, guid: 73a6de7c9919b524bb78bbd6676f93bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2109271215, guid: 73a6de7c9919b524bb78bbd6676f93bb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: D_Attack
    m_Hash: 751174542
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: D_Attack_0
      m_Hash: 640314225
      m_Sprite: {fileID: -969262403, guid: 34c30c12ace359944add781028c70912, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -969262403, guid: 34c30c12ace359944add781028c70912, type: 3}
    - m_Name: D_Attack_1
      m_Hash: 288185319
      m_Sprite: {fileID: 544588605, guid: 34c30c12ace359944add781028c70912, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 544588605, guid: 34c30c12ace359944add781028c70912, type: 3}
    - m_Name: D_Attack_2
      m_Hash: 136579677
      m_Sprite: {fileID: -269744013, guid: 34c30c12ace359944add781028c70912, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -269744013, guid: 34c30c12ace359944add781028c70912, type: 3}
    - m_Name: D_Attack_3
      m_Hash: 1059273419
      m_Sprite: {fileID: 595986396, guid: 34c30c12ace359944add781028c70912, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 595986396, guid: 34c30c12ace359944add781028c70912, type: 3}
    - m_Name: D_Attack_4
      m_Hash: 558346088
      m_Sprite: {fileID: -1383212398, guid: 34c30c12ace359944add781028c70912, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1383212398, guid: 34c30c12ace359944add781028c70912, type: 3}
    - m_Name: D_Attack_5
      m_Hash: 373334014
      m_Sprite: {fileID: -1590649923, guid: 34c30c12ace359944add781028c70912, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1590649923, guid: 34c30c12ace359944add781028c70912, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: R_Attack
    m_Hash: 370293538
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: S_Attack_0
      m_Hash: 593031648
      m_Sprite: {fileID: 1818747513, guid: 73a6de7c9919b524bb78bbd6676f93bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1818747513, guid: 73a6de7c9919b524bb78bbd6676f93bb, type: 3}
    - m_Name: S_Attack_1
      m_Hash: 341819766
      m_Sprite: {fileID: -1893883862, guid: 73a6de7c9919b524bb78bbd6676f93bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1893883862, guid: 73a6de7c9919b524bb78bbd6676f93bb, type: 3}
    - m_Name: S_Attack_2
      m_Hash: 223776972
      m_Sprite: {fileID: 621539226, guid: 73a6de7c9919b524bb78bbd6676f93bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 621539226, guid: 73a6de7c9919b524bb78bbd6676f93bb, type: 3}
    - m_Name: S_Attack_3
      m_Hash: 978427994
      m_Sprite: {fileID: -796029227, guid: 73a6de7c9919b524bb78bbd6676f93bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -796029227, guid: 73a6de7c9919b524bb78bbd6676f93bb, type: 3}
    - m_Name: S_Attack_4
      m_Hash: 607467001
      m_Sprite: {fileID: -1006126481, guid: 73a6de7c9919b524bb78bbd6676f93bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1006126481, guid: 73a6de7c9919b524bb78bbd6676f93bb, type: 3}
    - m_Name: S_Attack_5
      m_Hash: 322045295
      m_Sprite: {fileID: 2109271215, guid: 73a6de7c9919b524bb78bbd6676f93bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2109271215, guid: 73a6de7c9919b524bb78bbd6676f93bb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: U_Death
    m_Hash: 838708859
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: U_Death_0
      m_Hash: 663141607
      m_Sprite: {fileID: 1908762386, guid: b22dcd712512ccf44a6b9b332cfb7597, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1908762386, guid: b22dcd712512ccf44a6b9b332cfb7597, type: 3}
    - m_Name: U_Death_1
      m_Hash: 276925553
      m_Sprite: {fileID: -421425667, guid: b22dcd712512ccf44a6b9b332cfb7597, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -421425667, guid: b22dcd712512ccf44a6b9b332cfb7597, type: 3}
    - m_Name: U_Death_2
      m_Hash: 159964619
      m_Sprite: {fileID: -1778351621, guid: b22dcd712512ccf44a6b9b332cfb7597, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1778351621, guid: b22dcd712512ccf44a6b9b332cfb7597, type: 3}
    - m_Name: U_Death_3
      m_Hash: 1049619805
      m_Sprite: {fileID: -956787840, guid: b22dcd712512ccf44a6b9b332cfb7597, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -956787840, guid: b22dcd712512ccf44a6b9b332cfb7597, type: 3}
    - m_Name: U_Death_4
      m_Hash: 552302846
      m_Sprite: {fileID: -1700435331, guid: b22dcd712512ccf44a6b9b332cfb7597, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1700435331, guid: b22dcd712512ccf44a6b9b332cfb7597, type: 3}
    - m_Name: U_Death_5
      m_Hash: 401361000
      m_Sprite: {fileID: -2041692246, guid: b22dcd712512ccf44a6b9b332cfb7597, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2041692246, guid: b22dcd712512ccf44a6b9b332cfb7597, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: L_Death
    m_Hash: 62617446
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: S_Death_0
      m_Hash: 345818477
      m_Sprite: {fileID: -628812436, guid: 761d645673509c541800996027fc47af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -628812436, guid: 761d645673509c541800996027fc47af, type: 3}
    - m_Name: S_Death_1
      m_Hash: 597423611
      m_Sprite: {fileID: -1456521113, guid: 761d645673509c541800996027fc47af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1456521113, guid: 761d645673509c541800996027fc47af, type: 3}
    - m_Name: S_Death_2
      m_Hash: 982688833
      m_Sprite: {fileID: -1008939220, guid: 761d645673509c541800996027fc47af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1008939220, guid: 761d645673509c541800996027fc47af, type: 3}
    - m_Name: S_Death_3
      m_Hash: 227906775
      m_Sprite: {fileID: -1562875116, guid: 761d645673509c541800996027fc47af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1562875116, guid: 761d645673509c541800996027fc47af, type: 3}
    - m_Name: S_Death_4
      m_Hash: 334561652
      m_Sprite: {fileID: -842106050, guid: 761d645673509c541800996027fc47af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -842106050, guid: 761d645673509c541800996027fc47af, type: 3}
    - m_Name: S_Death_5
      m_Hash: 620114402
      m_Sprite: {fileID: -307724362, guid: 761d645673509c541800996027fc47af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -307724362, guid: 761d645673509c541800996027fc47af, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: D_Death
    m_Hash: 810825985
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: D_Death_0
      m_Hash: 473819861
      m_Sprite: {fileID: 168241955, guid: f510a1b7821deea47b55fc23853aca7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 168241955, guid: f510a1b7821deea47b55fc23853aca7a, type: 3}
    - m_Name: D_Death_1
      m_Hash: 725277251
      m_Sprite: {fileID: 1982528028, guid: f510a1b7821deea47b55fc23853aca7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1982528028, guid: f510a1b7821deea47b55fc23853aca7a, type: 3}
    - m_Name: D_Death_2
      m_Hash: 842238969
      m_Sprite: {fileID: 589112220, guid: f510a1b7821deea47b55fc23853aca7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 589112220, guid: f510a1b7821deea47b55fc23853aca7a, type: 3}
    - m_Name: D_Death_3
      m_Hash: 87341935
      m_Sprite: {fileID: 1843548006, guid: f510a1b7821deea47b55fc23853aca7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1843548006, guid: f510a1b7821deea47b55fc23853aca7a, type: 3}
    - m_Name: D_Death_4
      m_Hash: 458239692
      m_Sprite: {fileID: 153410429, guid: f510a1b7821deea47b55fc23853aca7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 153410429, guid: f510a1b7821deea47b55fc23853aca7a, type: 3}
    - m_Name: D_Death_5
      m_Hash: 743906906
      m_Sprite: {fileID: -2064152931, guid: f510a1b7821deea47b55fc23853aca7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2064152931, guid: f510a1b7821deea47b55fc23853aca7a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: R_Death
    m_Hash: 878350581
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: S_Death_0
      m_Hash: 345818477
      m_Sprite: {fileID: -628812436, guid: 761d645673509c541800996027fc47af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -628812436, guid: 761d645673509c541800996027fc47af, type: 3}
    - m_Name: S_Death_1
      m_Hash: 597423611
      m_Sprite: {fileID: -1456521113, guid: 761d645673509c541800996027fc47af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1456521113, guid: 761d645673509c541800996027fc47af, type: 3}
    - m_Name: S_Death_2
      m_Hash: 982688833
      m_Sprite: {fileID: -1008939220, guid: 761d645673509c541800996027fc47af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1008939220, guid: 761d645673509c541800996027fc47af, type: 3}
    - m_Name: S_Death_3
      m_Hash: 227906775
      m_Sprite: {fileID: -1562875116, guid: 761d645673509c541800996027fc47af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1562875116, guid: 761d645673509c541800996027fc47af, type: 3}
    - m_Name: S_Death_4
      m_Hash: 334561652
      m_Sprite: {fileID: -842106050, guid: 761d645673509c541800996027fc47af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -842106050, guid: 761d645673509c541800996027fc47af, type: 3}
    - m_Name: S_Death_5
      m_Hash: 620114402
      m_Sprite: {fileID: -307724362, guid: 761d645673509c541800996027fc47af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -307724362, guid: 761d645673509c541800996027fc47af, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638310140888972933
  m_Version: 1
