%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: U_Walk
    m_Hash: 455436938
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: E_Walk_0
      m_Hash: 177467713
      m_Sprite: {fileID: -1753692739, guid: 23b3b060fc3f20840943879add25f437, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1753692739, guid: 23b3b060fc3f20840943879add25f437, type: 3}
    - m_Name: E_Walk_1
      m_Hash: 1033159127
      m_Sprite: {fileID: 355319698, guid: 23b3b060fc3f20840943879add25f437, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 355319698, guid: 23b3b060fc3f20840943879add25f437, type: 3}
    - m_Name: E_Walk_2
      m_Hash: 614305901
      m_Sprite: {fileID: -1915920394, guid: 23b3b060fc3f20840943879add25f437, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1915920394, guid: 23b3b060fc3f20840943879add25f437, type: 3}
    - m_Name: E_Walk_3
      m_Hash: 328900859
      m_Sprite: {fileID: 882457004, guid: 23b3b060fc3f20840943879add25f437, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 882457004, guid: 23b3b060fc3f20840943879add25f437, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: L_Walk
    m_Hash: 1073494489
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: E_Walk_4
      m_Hash: 234763608
      m_Sprite: {fileID: -1339028445, guid: 23b3b060fc3f20840943879add25f437, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1339028445, guid: 23b3b060fc3f20840943879add25f437, type: 3}
    - m_Name: E_Walk_5
      m_Hash: 989398478
      m_Sprite: {fileID: 1049758778, guid: 23b3b060fc3f20840943879add25f437, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1049758778, guid: 23b3b060fc3f20840943879add25f437, type: 3}
    - m_Name: E_Walk_6
      m_Hash: 602952820
      m_Sprite: {fileID: -521759787, guid: 23b3b060fc3f20840943879add25f437, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -521759787, guid: 23b3b060fc3f20840943879add25f437, type: 3}
    - m_Name: E_Walk_7
      m_Hash: 351757538
      m_Sprite: {fileID: 1678196939, guid: 23b3b060fc3f20840943879add25f437, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1678196939, guid: 23b3b060fc3f20840943879add25f437, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: D_Walk
    m_Hash: 330283956
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: E_Walk_12
      m_Hash: 39808443
      m_Sprite: {fileID: 1499379677, guid: 23b3b060fc3f20840943879add25f437, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1499379677, guid: 23b3b060fc3f20840943879add25f437, type: 3}
    - m_Name: E_Walk_13
      m_Hash: 894983469
      m_Sprite: {fileID: 1607740652, guid: 23b3b060fc3f20840943879add25f437, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1607740652, guid: 23b3b060fc3f20840943879add25f437, type: 3}
    - m_Name: E_Walk_14
      m_Hash: 725403790
      m_Sprite: {fileID: -1975629824, guid: 23b3b060fc3f20840943879add25f437, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1975629824, guid: 23b3b060fc3f20840943879add25f437, type: 3}
    - m_Name: E_Walk_15
      m_Hash: 473692184
      m_Sprite: {fileID: -304801437, guid: 23b3b060fc3f20840943879add25f437, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -304801437, guid: 23b3b060fc3f20840943879add25f437, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: R_Walk
    m_Hash: 102783538
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: E_Walk_8
      m_Hash: 71858547
      m_Sprite: {fileID: -895394629, guid: 23b3b060fc3f20840943879add25f437, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -895394629, guid: 23b3b060fc3f20840943879add25f437, type: 3}
    - m_Name: E_Walk_9
      m_Hash: 860834277
      m_Sprite: {fileID: 1702517587, guid: 23b3b060fc3f20840943879add25f437, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1702517587, guid: 23b3b060fc3f20840943879add25f437, type: 3}
    - m_Name: E_Walk_10
      m_Hash: 743509143
      m_Sprite: {fileID: 836417028, guid: 23b3b060fc3f20840943879add25f437, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 836417028, guid: 23b3b060fc3f20840943879add25f437, type: 3}
    - m_Name: E_Walk_11
      m_Hash: 458636289
      m_Sprite: {fileID: 1611592770, guid: 23b3b060fc3f20840943879add25f437, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1611592770, guid: 23b3b060fc3f20840943879add25f437, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: U_Attack
    m_Hash: 483865147
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: E_Attack_0
      m_Hash: 166199375
      m_Sprite: {fileID: 966297158, guid: d295639a8f0c4f64cab0de06cc685f54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 966297158, guid: d295639a8f0c4f64cab0de06cc685f54, type: 3}
    - m_Name: E_Attack_1
      m_Hash: 1055863001
      m_Sprite: {fileID: -781364629, guid: d295639a8f0c4f64cab0de06cc685f54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -781364629, guid: d295639a8f0c4f64cab0de06cc685f54, type: 3}
    - m_Name: E_Attack_2
      m_Hash: 669409635
      m_Sprite: {fileID: -253710010, guid: d295639a8f0c4f64cab0de06cc685f54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -253710010, guid: d295639a8f0c4f64cab0de06cc685f54, type: 3}
    - m_Name: E_Attack_3
      m_Hash: 283202037
      m_Sprite: {fileID: -764080178, guid: d295639a8f0c4f64cab0de06cc685f54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -764080178, guid: d295639a8f0c4f64cab0de06cc685f54, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: L_Attack
    m_Hash: 1059264571
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: E_Attack_4
      m_Hash: 243647574
      m_Sprite: {fileID: -383157521, guid: d295639a8f0c4f64cab0de06cc685f54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -383157521, guid: d295639a8f0c4f64cab0de06cc685f54, type: 3}
    - m_Name: E_Attack_5
      m_Hash: 964883648
      m_Sprite: {fileID: 1725774544, guid: d295639a8f0c4f64cab0de06cc685f54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1725774544, guid: d295639a8f0c4f64cab0de06cc685f54, type: 3}
    - m_Name: E_Attack_6
      m_Hash: 546022778
      m_Sprite: {fileID: -478747639, guid: d295639a8f0c4f64cab0de06cc685f54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -478747639, guid: d295639a8f0c4f64cab0de06cc685f54, type: 3}
    - m_Name: E_Attack_7
      m_Hash: 395089388
      m_Sprite: {fileID: -2006241384, guid: d295639a8f0c4f64cab0de06cc685f54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2006241384, guid: d295639a8f0c4f64cab0de06cc685f54, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: D_Attack
    m_Hash: 751174542
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: E_Attack_12
      m_Hash: 623131469
      m_Sprite: {fileID: 1303053301, guid: d295639a8f0c4f64cab0de06cc685f54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1303053301, guid: d295639a8f0c4f64cab0de06cc685f54, type: 3}
    - m_Name: E_Attack_13
      m_Hash: 304286683
      m_Sprite: {fileID: -1915097595, guid: d295639a8f0c4f64cab0de06cc685f54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1915097595, guid: d295639a8f0c4f64cab0de06cc685f54, type: 3}
    - m_Name: E_Attack_14
      m_Hash: 206020216
      m_Sprite: {fileID: -1456416934, guid: d295639a8f0c4f64cab0de06cc685f54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1456416934, guid: d295639a8f0c4f64cab0de06cc685f54, type: 3}
    - m_Name: E_Attack_15
      m_Hash: 994094830
      m_Sprite: {fileID: -1817418664, guid: d295639a8f0c4f64cab0de06cc685f54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1817418664, guid: d295639a8f0c4f64cab0de06cc685f54, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: R_Attack
    m_Hash: 370293538
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: E_Attack_8
      m_Hash: 120817789
      m_Sprite: {fileID: 1339765679, guid: d295639a8f0c4f64cab0de06cc685f54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1339765679, guid: d295639a8f0c4f64cab0de06cc685f54, type: 3}
    - m_Name: E_Attack_9
      m_Hash: 808761579
      m_Sprite: {fileID: 559269322, guid: d295639a8f0c4f64cab0de06cc685f54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 559269322, guid: d295639a8f0c4f64cab0de06cc685f54, type: 3}
    - m_Name: E_Attack_10
      m_Hash: 187325025
      m_Sprite: {fileID: 538690172, guid: d295639a8f0c4f64cab0de06cc685f54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 538690172, guid: d295639a8f0c4f64cab0de06cc685f54, type: 3}
    - m_Name: E_Attack_11
      m_Hash: 1009609463
      m_Sprite: {fileID: -1739873899, guid: d295639a8f0c4f64cab0de06cc685f54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1739873899, guid: d295639a8f0c4f64cab0de06cc685f54, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: U_Death
    m_Hash: 838708859
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: E_Death_0
      m_Hash: 189202070
      m_Sprite: {fileID: 230212864, guid: fba196d5103c8c44e88f0e67a2fce29d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 230212864, guid: fba196d5103c8c44e88f0e67a2fce29d, type: 3}
    - m_Name: E_Death_1
      m_Hash: 1010945536
      m_Sprite: {fileID: -673706962, guid: fba196d5103c8c44e88f0e67a2fce29d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -673706962, guid: fba196d5103c8c44e88f0e67a2fce29d, type: 3}
    - m_Name: E_Death_2
      m_Hash: 625516474
      m_Sprite: {fileID: 139928240, guid: fba196d5103c8c44e88f0e67a2fce29d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 139928240, guid: fba196d5103c8c44e88f0e67a2fce29d, type: 3}
    - m_Name: E_Death_3
      m_Hash: 307212076
      m_Sprite: {fileID: 1469823769, guid: fba196d5103c8c44e88f0e67a2fce29d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1469823769, guid: fba196d5103c8c44e88f0e67a2fce29d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: L_Death
    m_Hash: 62617446
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: E_Death_4
      m_Hash: 204159631
      m_Sprite: {fileID: 798038007, guid: fba196d5103c8c44e88f0e67a2fce29d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 798038007, guid: fba196d5103c8c44e88f0e67a2fce29d, type: 3}
    - m_Name: E_Death_5
      m_Hash: 992741913
      m_Sprite: {fileID: -2029075946, guid: fba196d5103c8c44e88f0e67a2fce29d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2029075946, guid: fba196d5103c8c44e88f0e67a2fce29d, type: 3}
    - m_Name: E_Death_6
      m_Hash: 572873635
      m_Sprite: {fileID: 1891820263, guid: fba196d5103c8c44e88f0e67a2fce29d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1891820263, guid: fba196d5103c8c44e88f0e67a2fce29d, type: 3}
    - m_Name: E_Death_7
      m_Hash: 354577205
      m_Sprite: {fileID: 2137381328, guid: fba196d5103c8c44e88f0e67a2fce29d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2137381328, guid: fba196d5103c8c44e88f0e67a2fce29d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: D_Death
    m_Hash: 810825985
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: E_Death_12
      m_Hash: 447348675
      m_Sprite: {fileID: -1877664088, guid: fba196d5103c8c44e88f0e67a2fce29d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1877664088, guid: fba196d5103c8c44e88f0e67a2fce29d, type: 3}
    - m_Name: E_Death_13
      m_Hash: 766431061
      m_Sprite: {fileID: -2140952943, guid: fba196d5103c8c44e88f0e67a2fce29d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2140952943, guid: fba196d5103c8c44e88f0e67a2fce29d, type: 3}
    - m_Name: E_Death_14
      m_Hash: 868899574
      m_Sprite: {fileID: 885750251, guid: fba196d5103c8c44e88f0e67a2fce29d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 885750251, guid: fba196d5103c8c44e88f0e67a2fce29d, type: 3}
    - m_Name: E_Death_15
      m_Hash: 80570976
      m_Sprite: {fileID: 1839157722, guid: fba196d5103c8c44e88f0e67a2fce29d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1839157722, guid: fba196d5103c8c44e88f0e67a2fce29d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: R_Death
    m_Hash: 878350581
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: E_Death_8
      m_Hash: 94205604
      m_Sprite: {fileID: -961624186, guid: fba196d5103c8c44e88f0e67a2fce29d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -961624186, guid: fba196d5103c8c44e88f0e67a2fce29d, type: 3}
    - m_Name: E_Death_9
      m_Hash: 848971314
      m_Sprite: {fileID: -1799269590, guid: fba196d5103c8c44e88f0e67a2fce29d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1799269590, guid: fba196d5103c8c44e88f0e67a2fce29d, type: 3}
    - m_Name: E_Death_10
      m_Hash: 883400431
      m_Sprite: {fileID: 1160205471, guid: fba196d5103c8c44e88f0e67a2fce29d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1160205471, guid: fba196d5103c8c44e88f0e67a2fce29d, type: 3}
    - m_Name: E_Death_11
      m_Hash: 60862073
      m_Sprite: {fileID: -1978735720, guid: fba196d5103c8c44e88f0e67a2fce29d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1978735720, guid: fba196d5103c8c44e88f0e67a2fce29d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638323990250418731
  m_Version: 1
