%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: U_Walk
    m_Hash: 455436938
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: U_Walk_0
      m_Hash: 908640362
      m_Sprite: {fileID: -187328033, guid: a8f9d56a0f5e4a54eb8c4e1f0a8b2353, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -187328033, guid: a8f9d56a0f5e4a54eb8c4e1f0a8b2353, type: 3}
    - m_Name: U_Walk_1
      m_Hash: 19919100
      m_Sprite: {fileID: -52294891, guid: a8f9d56a0f5e4a54eb8c4e1f0a8b2353, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -52294891, guid: a8f9d56a0f5e4a54eb8c4e1f0a8b2353, type: 3}
    - m_Name: U_Walk_2
      m_Hash: 405184838
      m_Sprite: {fileID: -140158424, guid: a8f9d56a0f5e4a54eb8c4e1f0a8b2353, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -140158424, guid: a8f9d56a0f5e4a54eb8c4e1f0a8b2353, type: 3}
    - m_Name: U_Walk_3
      m_Hash: 790729168
      m_Sprite: {fileID: -90034365, guid: a8f9d56a0f5e4a54eb8c4e1f0a8b2353, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -90034365, guid: a8f9d56a0f5e4a54eb8c4e1f0a8b2353, type: 3}
    - m_Name: U_Walk_4
      m_Hash: 826606707
      m_Sprite: {fileID: -1050077963, guid: a8f9d56a0f5e4a54eb8c4e1f0a8b2353, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1050077963, guid: a8f9d56a0f5e4a54eb8c4e1f0a8b2353, type: 3}
    - m_Name: U_Walk_5
      m_Hash: 105002213
      m_Sprite: {fileID: 2115086319, guid: a8f9d56a0f5e4a54eb8c4e1f0a8b2353, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2115086319, guid: a8f9d56a0f5e4a54eb8c4e1f0a8b2353, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: L_Walk
    m_Hash: 1073494489
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: S_Walk_3
      m_Hash: 693016663
      m_Sprite: {fileID: -2099024859, guid: 6b75da27fd47ee4428dabcd9538dbc0a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2099024859, guid: 6b75da27fd47ee4428dabcd9538dbc0a, type: 3}
    - m_Name: S_Walk_4
      m_Hash: 925502964
      m_Sprite: {fileID: 318039408, guid: 6b75da27fd47ee4428dabcd9538dbc0a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 318039408, guid: 6b75da27fd47ee4428dabcd9538dbc0a, type: 3}
    - m_Name: S_Walk_5
      m_Hash: 2964834
      m_Sprite: {fileID: 251947454, guid: 6b75da27fd47ee4428dabcd9538dbc0a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 251947454, guid: 6b75da27fd47ee4428dabcd9538dbc0a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: D_Walk
    m_Hash: 330283956
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: D_Walk_0
      m_Hash: 104460767
      m_Sprite: {fileID: 1109035444, guid: 8a1660edfa2822e4db1e4b3b38aa13c6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1109035444, guid: 8a1660edfa2822e4db1e4b3b38aa13c6, type: 3}
    - m_Name: D_Walk_1
      m_Hash: 826196297
      m_Sprite: {fileID: 1667336535, guid: 8a1660edfa2822e4db1e4b3b38aa13c6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1667336535, guid: 8a1660edfa2822e4db1e4b3b38aa13c6, type: 3}
    - m_Name: D_Walk_2
      m_Hash: 674730227
      m_Sprite: {fileID: -1143100625, guid: 8a1660edfa2822e4db1e4b3b38aa13c6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1143100625, guid: 8a1660edfa2822e4db1e4b3b38aa13c6, type: 3}
    - m_Name: D_Walk_3
      m_Hash: 523280485
      m_Sprite: {fileID: -2142555116, guid: 8a1660edfa2822e4db1e4b3b38aa13c6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2142555116, guid: 8a1660edfa2822e4db1e4b3b38aa13c6, type: 3}
    - m_Name: D_Walk_4
      m_Hash: 22296006
      m_Sprite: {fileID: -66709455, guid: 8a1660edfa2822e4db1e4b3b38aa13c6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -66709455, guid: 8a1660edfa2822e4db1e4b3b38aa13c6, type: 3}
    - m_Name: D_Walk_5
      m_Hash: 911410512
      m_Sprite: {fileID: 325120980, guid: 8a1660edfa2822e4db1e4b3b38aa13c6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 325120980, guid: 8a1660edfa2822e4db1e4b3b38aa13c6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: R_Walk
    m_Hash: 102783538
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: S_Walk_0
      m_Hash: 810011117
      m_Sprite: {fileID: 253838304, guid: 6b75da27fd47ee4428dabcd9538dbc0a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 253838304, guid: 6b75da27fd47ee4428dabcd9538dbc0a, type: 3}
    - m_Name: S_Walk_1
      m_Hash: 121698683
      m_Sprite: {fileID: 2028825242, guid: 6b75da27fd47ee4428dabcd9538dbc0a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2028825242, guid: 6b75da27fd47ee4428dabcd9538dbc0a, type: 3}
    - m_Name: S_Walk_2
      m_Hash: 508143809
      m_Sprite: {fileID: -1894818359, guid: 6b75da27fd47ee4428dabcd9538dbc0a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1894818359, guid: 6b75da27fd47ee4428dabcd9538dbc0a, type: 3}
    - m_Name: S_Walk_3
      m_Hash: 693016663
      m_Sprite: {fileID: -2099024859, guid: 6b75da27fd47ee4428dabcd9538dbc0a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2099024859, guid: 6b75da27fd47ee4428dabcd9538dbc0a, type: 3}
    - m_Name: S_Walk_4
      m_Hash: 925502964
      m_Sprite: {fileID: 318039408, guid: 6b75da27fd47ee4428dabcd9538dbc0a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 318039408, guid: 6b75da27fd47ee4428dabcd9538dbc0a, type: 3}
    - m_Name: S_Walk_5
      m_Hash: 2964834
      m_Sprite: {fileID: 251947454, guid: 6b75da27fd47ee4428dabcd9538dbc0a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 251947454, guid: 6b75da27fd47ee4428dabcd9538dbc0a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: U_Attack
    m_Hash: 483865147
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: U_Attack_0
      m_Hash: 776372647
      m_Sprite: {fileID: -1749669168, guid: c3dc2d3c6b1a3394c800fb77521caa82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1749669168, guid: c3dc2d3c6b1a3394c800fb77521caa82, type: 3}
    - m_Name: U_Attack_1
      m_Hash: 423735601
      m_Sprite: {fileID: 1256398221, guid: c3dc2d3c6b1a3394c800fb77521caa82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1256398221, guid: c3dc2d3c6b1a3394c800fb77521caa82, type: 3}
    - m_Name: U_Attack_2
      m_Hash: 4776075
      m_Sprite: {fileID: -1337196636, guid: c3dc2d3c6b1a3394c800fb77521caa82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1337196636, guid: c3dc2d3c6b1a3394c800fb77521caa82, type: 3}
    - m_Name: U_Attack_3
      m_Hash: 927977501
      m_Sprite: {fileID: 1112853052, guid: c3dc2d3c6b1a3394c800fb77521caa82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1112853052, guid: c3dc2d3c6b1a3394c800fb77521caa82, type: 3}
    - m_Name: U_Attack_4
      m_Hash: 690701758
      m_Sprite: {fileID: -2113867404, guid: c3dc2d3c6b1a3394c800fb77521caa82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2113867404, guid: c3dc2d3c6b1a3394c800fb77521caa82, type: 3}
    - m_Name: U_Attack_5
      m_Hash: 506230056
      m_Sprite: {fileID: -291663461, guid: c3dc2d3c6b1a3394c800fb77521caa82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -291663461, guid: c3dc2d3c6b1a3394c800fb77521caa82, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: L_Attack
    m_Hash: 1059264571
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: S_Attack_0
      m_Hash: 593031648
      m_Sprite: {fileID: -1910282109, guid: 8325215813e555b40b1476686ec6664e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1910282109, guid: 8325215813e555b40b1476686ec6664e, type: 3}
    - m_Name: S_Attack_1
      m_Hash: 341819766
      m_Sprite: {fileID: -412386048, guid: 8325215813e555b40b1476686ec6664e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -412386048, guid: 8325215813e555b40b1476686ec6664e, type: 3}
    - m_Name: S_Attack_2
      m_Hash: 223776972
      m_Sprite: {fileID: -1735014551, guid: 8325215813e555b40b1476686ec6664e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1735014551, guid: 8325215813e555b40b1476686ec6664e, type: 3}
    - m_Name: S_Attack_3
      m_Hash: 978427994
      m_Sprite: {fileID: -2024566207, guid: 8325215813e555b40b1476686ec6664e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2024566207, guid: 8325215813e555b40b1476686ec6664e, type: 3}
    - m_Name: S_Attack_4
      m_Hash: 607467001
      m_Sprite: {fileID: -1577946529, guid: 8325215813e555b40b1476686ec6664e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1577946529, guid: 8325215813e555b40b1476686ec6664e, type: 3}
    - m_Name: S_Attack_5
      m_Hash: 322045295
      m_Sprite: {fileID: 1364029735, guid: 8325215813e555b40b1476686ec6664e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1364029735, guid: 8325215813e555b40b1476686ec6664e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: D_Attack
    m_Hash: 751174542
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: D_Attack_1
      m_Hash: 288185319
      m_Sprite: {fileID: 217471096, guid: d2ef9373003e8ef46b28d4ea7901d6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 217471096, guid: d2ef9373003e8ef46b28d4ea7901d6b5, type: 3}
    - m_Name: D_Attack_2
      m_Hash: 136579677
      m_Sprite: {fileID: 1629573557, guid: d2ef9373003e8ef46b28d4ea7901d6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1629573557, guid: d2ef9373003e8ef46b28d4ea7901d6b5, type: 3}
    - m_Name: D_Attack_3
      m_Hash: 1059273419
      m_Sprite: {fileID: 1594182105, guid: d2ef9373003e8ef46b28d4ea7901d6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1594182105, guid: d2ef9373003e8ef46b28d4ea7901d6b5, type: 3}
    - m_Name: D_Attack_4
      m_Hash: 558346088
      m_Sprite: {fileID: -1052991822, guid: d2ef9373003e8ef46b28d4ea7901d6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1052991822, guid: d2ef9373003e8ef46b28d4ea7901d6b5, type: 3}
    - m_Name: D_Attack_5
      m_Hash: 373334014
      m_Sprite: {fileID: -774280156, guid: d2ef9373003e8ef46b28d4ea7901d6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -774280156, guid: d2ef9373003e8ef46b28d4ea7901d6b5, type: 3}
    - m_Name: D_Attack_0
      m_Hash: 640314225
      m_Sprite: {fileID: -1080567590, guid: d2ef9373003e8ef46b28d4ea7901d6b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1080567590, guid: d2ef9373003e8ef46b28d4ea7901d6b5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: R_Attack
    m_Hash: 370293538
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: S_Attack_0
      m_Hash: 593031648
      m_Sprite: {fileID: -1910282109, guid: 8325215813e555b40b1476686ec6664e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1910282109, guid: 8325215813e555b40b1476686ec6664e, type: 3}
    - m_Name: S_Attack_1
      m_Hash: 341819766
      m_Sprite: {fileID: -412386048, guid: 8325215813e555b40b1476686ec6664e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -412386048, guid: 8325215813e555b40b1476686ec6664e, type: 3}
    - m_Name: S_Attack_2
      m_Hash: 223776972
      m_Sprite: {fileID: -1735014551, guid: 8325215813e555b40b1476686ec6664e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1735014551, guid: 8325215813e555b40b1476686ec6664e, type: 3}
    - m_Name: S_Attack_3
      m_Hash: 978427994
      m_Sprite: {fileID: -2024566207, guid: 8325215813e555b40b1476686ec6664e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2024566207, guid: 8325215813e555b40b1476686ec6664e, type: 3}
    - m_Name: S_Attack_4
      m_Hash: 607467001
      m_Sprite: {fileID: -1577946529, guid: 8325215813e555b40b1476686ec6664e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1577946529, guid: 8325215813e555b40b1476686ec6664e, type: 3}
    - m_Name: S_Attack_5
      m_Hash: 322045295
      m_Sprite: {fileID: 1364029735, guid: 8325215813e555b40b1476686ec6664e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1364029735, guid: 8325215813e555b40b1476686ec6664e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: U_Death
    m_Hash: 838708859
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: U_Death_0
      m_Hash: 663141607
      m_Sprite: {fileID: -267809204, guid: 3bd7045fbd9899248a72f00b1f7bb03b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -267809204, guid: 3bd7045fbd9899248a72f00b1f7bb03b, type: 3}
    - m_Name: U_Death_1
      m_Hash: 276925553
      m_Sprite: {fileID: -257237565, guid: 3bd7045fbd9899248a72f00b1f7bb03b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -257237565, guid: 3bd7045fbd9899248a72f00b1f7bb03b, type: 3}
    - m_Name: U_Death_2
      m_Hash: 159964619
      m_Sprite: {fileID: 2088410777, guid: 3bd7045fbd9899248a72f00b1f7bb03b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2088410777, guid: 3bd7045fbd9899248a72f00b1f7bb03b, type: 3}
    - m_Name: U_Death_3
      m_Hash: 1049619805
      m_Sprite: {fileID: -330085318, guid: 3bd7045fbd9899248a72f00b1f7bb03b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -330085318, guid: 3bd7045fbd9899248a72f00b1f7bb03b, type: 3}
    - m_Name: U_Death_4
      m_Hash: 552302846
      m_Sprite: {fileID: 1927550214, guid: 3bd7045fbd9899248a72f00b1f7bb03b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1927550214, guid: 3bd7045fbd9899248a72f00b1f7bb03b, type: 3}
    - m_Name: U_Death_5
      m_Hash: 401361000
      m_Sprite: {fileID: -1978218772, guid: 3bd7045fbd9899248a72f00b1f7bb03b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1978218772, guid: 3bd7045fbd9899248a72f00b1f7bb03b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: L_Death
    m_Hash: 62617446
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: S_Death_0
      m_Hash: 345818477
      m_Sprite: {fileID: 1984501156, guid: e1b9cafab1b3a9b478192d0de9b119d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1984501156, guid: e1b9cafab1b3a9b478192d0de9b119d9, type: 3}
    - m_Name: S_Death_1
      m_Hash: 597423611
      m_Sprite: {fileID: 1220311823, guid: e1b9cafab1b3a9b478192d0de9b119d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1220311823, guid: e1b9cafab1b3a9b478192d0de9b119d9, type: 3}
    - m_Name: S_Death_2
      m_Hash: 982688833
      m_Sprite: {fileID: 1253908714, guid: e1b9cafab1b3a9b478192d0de9b119d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1253908714, guid: e1b9cafab1b3a9b478192d0de9b119d9, type: 3}
    - m_Name: S_Death_3
      m_Hash: 227906775
      m_Sprite: {fileID: -1509532457, guid: e1b9cafab1b3a9b478192d0de9b119d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1509532457, guid: e1b9cafab1b3a9b478192d0de9b119d9, type: 3}
    - m_Name: S_Death_4
      m_Hash: 334561652
      m_Sprite: {fileID: -587911137, guid: e1b9cafab1b3a9b478192d0de9b119d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -587911137, guid: e1b9cafab1b3a9b478192d0de9b119d9, type: 3}
    - m_Name: S_Death_5
      m_Hash: 620114402
      m_Sprite: {fileID: 488771282, guid: e1b9cafab1b3a9b478192d0de9b119d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 488771282, guid: e1b9cafab1b3a9b478192d0de9b119d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: D_Death
    m_Hash: 810825985
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: D_Death_0
      m_Hash: 473819861
      m_Sprite: {fileID: 1356001126, guid: 53e991b84c4a5ff4ca03cf3f3ce05512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1356001126, guid: 53e991b84c4a5ff4ca03cf3f3ce05512, type: 3}
    - m_Name: D_Death_1
      m_Hash: 725277251
      m_Sprite: {fileID: 955692155, guid: 53e991b84c4a5ff4ca03cf3f3ce05512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 955692155, guid: 53e991b84c4a5ff4ca03cf3f3ce05512, type: 3}
    - m_Name: D_Death_2
      m_Hash: 842238969
      m_Sprite: {fileID: -256849669, guid: 53e991b84c4a5ff4ca03cf3f3ce05512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -256849669, guid: 53e991b84c4a5ff4ca03cf3f3ce05512, type: 3}
    - m_Name: D_Death_3
      m_Hash: 87341935
      m_Sprite: {fileID: 304675327, guid: 53e991b84c4a5ff4ca03cf3f3ce05512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 304675327, guid: 53e991b84c4a5ff4ca03cf3f3ce05512, type: 3}
    - m_Name: D_Death_4
      m_Hash: 458239692
      m_Sprite: {fileID: 360050097, guid: 53e991b84c4a5ff4ca03cf3f3ce05512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 360050097, guid: 53e991b84c4a5ff4ca03cf3f3ce05512, type: 3}
    - m_Name: D_Death_5
      m_Hash: 743906906
      m_Sprite: {fileID: -974642961, guid: 53e991b84c4a5ff4ca03cf3f3ce05512, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -974642961, guid: 53e991b84c4a5ff4ca03cf3f3ce05512, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: R_Death
    m_Hash: 878350581
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: S_Death_0
      m_Hash: 345818477
      m_Sprite: {fileID: 1984501156, guid: e1b9cafab1b3a9b478192d0de9b119d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1984501156, guid: e1b9cafab1b3a9b478192d0de9b119d9, type: 3}
    - m_Name: S_Death_1
      m_Hash: 597423611
      m_Sprite: {fileID: 1220311823, guid: e1b9cafab1b3a9b478192d0de9b119d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1220311823, guid: e1b9cafab1b3a9b478192d0de9b119d9, type: 3}
    - m_Name: S_Death_2
      m_Hash: 982688833
      m_Sprite: {fileID: 1253908714, guid: e1b9cafab1b3a9b478192d0de9b119d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1253908714, guid: e1b9cafab1b3a9b478192d0de9b119d9, type: 3}
    - m_Name: S_Death_3
      m_Hash: 227906775
      m_Sprite: {fileID: -1509532457, guid: e1b9cafab1b3a9b478192d0de9b119d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1509532457, guid: e1b9cafab1b3a9b478192d0de9b119d9, type: 3}
    - m_Name: S_Death_4
      m_Hash: 334561652
      m_Sprite: {fileID: -587911137, guid: e1b9cafab1b3a9b478192d0de9b119d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -587911137, guid: e1b9cafab1b3a9b478192d0de9b119d9, type: 3}
    - m_Name: S_Death_5
      m_Hash: 620114402
      m_Sprite: {fileID: 488771282, guid: e1b9cafab1b3a9b478192d0de9b119d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 488771282, guid: e1b9cafab1b3a9b478192d0de9b119d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638322039358652570
  m_Version: 1
